# OpenLiteSpeed Configuration Fix
# Tambahkan ini di PALING ATAS vhconf.conf

context /socket.io/ {
  type                    proxy
  handler                 http://127.0.0.1:5002
  addDefaultCharset       off
  enableWebSocket         1
  extraHeaders            "Connection: Upgrade"
  extraHeaders            "Upgrade: websocket"
}

context /api {
  type                    proxy
  handler                 http://127.0.0.1:5002
  addDefaultCharset       off
}

# ... existing configuration below
