docRoot                   /var/www/iot.seyiki.com/dist
enableGzip                1

# SOCKET.IO CONTEXT - PALING ATAS
context /socket.io/ {
  type                    proxy
  handler                 http://127.0.0.1:5002
  addDefaultCharset       off
  enableWebSocket         1
}

# API CONTEXT
context /api {
  type                    proxy
  handler                 http://127.0.0.1:5002
  addDefaultCharset       off
}

errorlog /usr/local/lsws/logs/iot-error.log {
  useServer               0
  logLevel                ERROR
  rollingSize             10M
}

accesslog /usr/local/lsws/logs/iot-access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
}

index  {
  useServer               0
  indexFiles              index.html
}

errorpage 404 {
  url                     /index.html
}

# REWRITE RULES - PALING BAWAH
rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_rules
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html [L,QSA]
  END_rules
}

vhssl  {
  keyFile                 /etc/letsencrypt/live/iot.seyiki.com/privkey.pem
  certFile                /etc/letsencrypt/live/iot.seyiki.com/fullchain.pem
  certChain               1
  sslProtocol             24
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableStapling          1
  ocspRespMaxAge          86400
}
