/var/www/iot.seyiki.com/logs/out-0.log last 20 lines:
0|iot-back | 2026-01-16T01:05:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-back | 2026-01-16T01:05:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18016,"wifiRssi":-66,"freeHeap":251580}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-back | 2026-01-16T01:05:43: MQTT Update: Master status -> off
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-back | 2026-01-16T01:05:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18021,"wifiRssi":-63,"freeHeap":251580}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-back | 2026-01-16T01:05:48: MQTT Update: Master status -> off
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-back | 2026-01-16T01:05:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}

0|iot-backend  | 2026-01-16T01:05:52: [dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ” encrypt with Dotenvx: https://dotenvx.com
0|iot-backend  | 2026-01-16T01:05:52: Server running on port 5002
0|iot-backend  | 2026-01-16T01:05:52: Connected to MQTT Broker: mqtt://localhost:1883
0|iot-backend  | 2026-01-16T01:05:52: Subscribed to: iot/monitoring/power-monitor-001/#
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp","id":1,"status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp","id":2,"status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp","id":3,"status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp","id":4,"status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/5, Message: {"type":"lamp","id":5,"status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":300,"wifiRssi":-61,"freeHeap":247572}
0|iot-backend  | 2026-01-16T01:05:52: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/pzem, Message: {"type":"pzem","voltage":0,"current":0,"power":0,"energy":0}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18026,"wifiRssi":-62,"freeHeap":251444}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:05:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18031,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:05:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18036,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18041,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18046,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18051,"wifiRssi":-62,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18056,"wifiRssi":-66,"freeHeap":251444}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18061,"wifiRssi":-65,"freeHeap":251444}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18066,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18071,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18076,"wifiRssi":-62,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18081,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:52: ðŸ•’ Checking schedules for Jumat 01:06
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18086,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:56: ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
0|iot-backend  | 2026-01-16T01:06:56:     at Object.xForwardedForHeader (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:337:13)
0|iot-backend  | 2026-01-16T01:06:56:     at wrappedValidations.<computed> [as xForwardedForHeader] (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:651:22)
0|iot-backend  | 2026-01-16T01:06:56:     at Object.keyGenerator (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:754:20)
0|iot-backend  | 2026-01-16T01:06:56:     at file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:815:32
0|iot-backend  | 2026-01-16T01:06:56:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-backend  | 2026-01-16T01:06:56:     at async file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:796:5 {
0|iot-backend  | 2026-01-16T01:06:56:   code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
0|iot-backend  | 2026-01-16T01:06:56:   help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
0|iot-backend  | 2026-01-16T01:06:56: }
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18091,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:06:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:06:59: ðŸŽ¯ API Control Request: Device 1 -> { status: true, value: 0 }
0|iot-backend  | 2026-01-16T01:06:59: ðŸ“¤ Publishing to MQTT: iot/monitoring/power-monitor-001/control: { relay: 1, action: 'on', value: 0 }
0|iot-backend  | 2026-01-16T01:06:59: âœ… MQTT Published successfully for device 1
0|iot-backend  | 2026-01-16T01:06:59: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/control, Message: {"relay":1,"action":"on","value":0}
0|iot-backend  | 2026-01-16T01:07:00: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/relay, Message: {"type":"relay","status":"on","value":1}
0|iot-backend  | 2026-01-16T01:07:00: ðŸŽ¯ API Control Request: Device 1 -> { status: false, value: 0 }
0|iot-backend  | 2026-01-16T01:07:00: ðŸ“¤ Publishing to MQTT: iot/monitoring/power-monitor-001/control: { relay: 1, action: 'off', value: 0 }
0|iot-backend  | 2026-01-16T01:07:00: âœ… MQTT Published successfully for device 1
0|iot-backend  | 2026-01-16T01:07:00: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/control, Message: {"relay":1,"action":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:00: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/relay, Message: {"type":"relay","status":"off","value":1}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18096,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18101,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18106,"wifiRssi":-66,"freeHeap":251444}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18111,"wifiRssi":-63,"freeHeap":251444}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18116,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18121,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18126,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18131,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18136,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18141,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:52: ðŸ•’ Checking schedules for Jumat 01:07
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18146,"wifiRssi":-62,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18151,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:07:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18156,"wifiRssi":-62,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18161,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18166,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18171,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18176,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18181,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18186,"wifiRssi":-64,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18191,"wifiRssi":-66,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18196,"wifiRssi":-66,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:43: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18201,"wifiRssi":-66,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:48: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:52: ðŸ•’ Checking schedules for Jumat 01:08
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18206,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:53: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18212,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:08:58: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18217,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:03: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18222,"wifiRssi":-67,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18227,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18232,"wifiRssi":-66,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:18: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18237,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:23: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18242,"wifiRssi":-67,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:28: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18247,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:33: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":18252,"wifiRssi":-65,"freeHeap":251580}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T01:09:38: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend 