pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T00:28:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T00:28:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T00:28:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T00:28:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T00:28:08: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":15767,"wifiRssi":-63,"freeHeap":251580}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":0,"lamps_total":5,"power_total":0,"power_pzem":0,"energy_total":0.010831,"energy_today":0.010831,"voltage":0,"current":0,"cost_total":16.24704,"cost_today":16.24701}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.00387}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"off","value":0,"power":0,"energy":0.00151}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001713}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003621}
0|iot-backend  | 2026-01-16T00:28:13: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
