0|iot-backend  | 2026-01-16T18:30:41: Socket Emit: device_update for lamp 2
0|iot-backend  | 2026-01-16T18:30:41: Socket Emit: device_update for lamp 1
0|iot-backend  | 2026-01-16T18:30:41: Socket Emit: device_update for lamp 5
0|iot-backend  | 2026-01-16T18:30:41: Socket Emit: device_update for lamp 4
0|iot-backend  | 2026-01-16T18:30:42: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"on","value":3.6,"power":3.6,"kwh":0.000388,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:30:42: MQTT Update: Lamp 6 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:30:42: Socket Emit: device_update for lamp 6
0|iot-backend  | 2026-01-16T18:30:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/1, Message: {"type":"relay_energy","relay_id":1,"kwh":0.000392,"timestamp":450488}
0|iot-backend  | 2026-01-16T18:30:45: MQTT Energy Update: Relay 1 -> undefined kWh
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","ip":"192.168.1.8","message":"Device connected"}
0|iot-backend  | 2026-01-16T18:31:09: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:31:09:   type: 'system',
0|iot-backend  | 2026-01-16T18:31:09:   status: 'online',
0|iot-backend  | 2026-01-16T18:31:09:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:31:09:   ip: '192.168.1.8',
0|iot-backend  | 2026-01-16T18:31:09:   message: 'Device connected'
0|iot-backend  | 2026-01-16T18:31:09: }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":474,"wifiRssi":-70}
0|iot-backend  | 2026-01-16T18:31:09: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:31:09:   type: 'system',
0|iot-backend  | 2026-01-16T18:31:09:   status: 'online',
0|iot-backend  | 2026-01-16T18:31:09:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:31:09:   uptime: 474,
0|iot-backend  | 2026-01-16T18:31:09:   wifiRssi: -70
0|iot-backend  | 2026-01-16T18:31:09: }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"on","value":3.6,"power":3.6,"kwh":0.000433,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 1 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"kwh":0.000433,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 2 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 1
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 2
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"on","value":2.7,"power":2.7,"kwh":0.000324,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 3 -> { status: true, power: 2.7 }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"on","value":3.6,"power":3.6,"kwh":0.000433,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 4 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/5, Message: {"type":"lamp_5","id":5,"status":"on","value":3.6,"power":3.6,"kwh":0.000433,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 5 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:31:09: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"on","value":3.6,"power":3.6,"kwh":0.000433,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:31:09: MQTT Update: Lamp 6 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 3
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 5
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 4
0|iot-backend  | 2026-01-16T18:31:09: Socket Emit: device_update for lamp 6
0|iot-backend  | 2026-01-16T18:31:25: 🕒 Checking schedules for Jumat 18:31
0|iot-backend  | 2026-01-16T18:32:25: 🕒 Checking schedules for Jumat 18:32
0|iot-backend  | 2026-01-16T18:32:33: ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
0|iot-backend  | 2026-01-16T18:32:33:     at Object.trustProxy (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:319:13)
0|iot-backend  | 2026-01-16T18:32:33:     at wrappedValidations.<computed> [as trustProxy] (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:651:22)
0|iot-backend  | 2026-01-16T18:32:33:     at Object.keyGenerator (file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:753:20)
0|iot-backend  | 2026-01-16T18:32:33:     at file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:815:32
0|iot-backend  | 2026-01-16T18:32:33:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-backend  | 2026-01-16T18:32:33:     at async file:///var/www/iot.seyiki.com/node_modules/express-rate-limit/dist/index.mjs:796:5 {
0|iot-backend  | 2026-01-16T18:32:33:   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|iot-backend  | 2026-01-16T18:32:33:   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|iot-backend  | 2026-01-16T18:32:33: }
0|iot-backend  | 2026-01-16T18:33:25: 🕒 Checking schedules for Jumat 18:33
0|iot-backend  | 2026-01-16T18:33:37: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","ip":"192.168.1.8","message":"Device connected"}
0|iot-backend  | 2026-01-16T18:33:37: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:33:37:   type: 'system',
0|iot-backend  | 2026-01-16T18:33:37:   status: 'online',
0|iot-backend  | 2026-01-16T18:33:37:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:33:37:   ip: '192.168.1.8',
0|iot-backend  | 2026-01-16T18:33:37:   message: 'Device connected'
0|iot-backend  | 2026-01-16T18:33:37: }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":624,"wifiRssi":-70}
0|iot-backend  | 2026-01-16T18:33:39: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:33:39:   type: 'system',
0|iot-backend  | 2026-01-16T18:33:39:   status: 'online',
0|iot-backend  | 2026-01-16T18:33:39:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:33:39:   uptime: 624,
0|iot-backend  | 2026-01-16T18:33:39:   wifiRssi: -70
0|iot-backend  | 2026-01-16T18:33:39: }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"on","value":3.6,"power":3.6,"kwh":0.000666,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 1 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"kwh":0.000666,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 2 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"on","value":2.7,"power":2.7,"kwh":0.000499,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 3 -> { status: true, power: 2.7 }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"on","value":3.6,"power":3.6,"kwh":0.000666,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 4 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/5, Message: {"type":"lamp_5","id":5,"status":"on","value":3.6,"power":3.6,"kwh":0.000666,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 5 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:39: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"on","value":3.6,"power":3.6,"kwh":0.000666,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:39: MQTT Update: Lamp 6 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 3
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 2
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 5
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 4
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 1
0|iot-backend  | 2026-01-16T18:33:39: Socket Emit: device_update for lamp 6
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":630,"wifiRssi":-71}
0|iot-backend  | 2026-01-16T18:33:45: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:33:45:   type: 'system',
0|iot-backend  | 2026-01-16T18:33:45:   status: 'online',
0|iot-backend  | 2026-01-16T18:33:45:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:33:45:   uptime: 630,
0|iot-backend  | 2026-01-16T18:33:45:   wifiRssi: -71
0|iot-backend  | 2026-01-16T18:33:45: }
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"on","value":3.6,"power":3.6,"kwh":0.000672,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 1 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"kwh":0.000672,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 2 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"on","value":2.7,"power":2.7,"kwh":0.000504,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 3 -> { status: true, power: 2.7 }
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"on","value":3.6,"power":3.6,"kwh":0.000672,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 4 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/5, Message: {"type":"lamp_5","id":5,"status":"on","value":3.6,"power":3.6,"kwh":0.000672,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 5 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 4
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 3
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 5
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 2
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 1
0|iot-backend  | 2026-01-16T18:33:45: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"on","value":3.6,"power":3.6,"kwh":0.000672,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:45: MQTT Update: Lamp 6 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:45: Socket Emit: device_update for lamp 6
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/1, Message: {"type":"relay_energy","relay_id":1,"kwh":0.000676,"timestamp":634913}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 1 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/2, Message: {"type":"relay_energy","relay_id":2,"kwh":0.000676,"timestamp":634915}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 2 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/3, Message: {"type":"relay_energy","relay_id":3,"kwh":0.000507,"timestamp":634916}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 3 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/4, Message: {"type":"relay_energy","relay_id":4,"kwh":0.000676,"timestamp":634917}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 4 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/5, Message: {"type":"relay_energy","relay_id":5,"kwh":0.000676,"timestamp":634917}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 5 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:49: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/6, Message: {"type":"relay_energy","relay_id":6,"kwh":0.000676,"timestamp":634918}
0|iot-backend  | 2026-01-16T18:33:49: MQTT Energy Update: Relay 6 -> undefined kWh
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":635,"wifiRssi":-71}
0|iot-backend  | 2026-01-16T18:33:50: MQTT System Update: {
0|iot-backend  | 2026-01-16T18:33:50:   type: 'system',
0|iot-backend  | 2026-01-16T18:33:50:   status: 'online',
0|iot-backend  | 2026-01-16T18:33:50:   deviceId: 'power-monitor-001',
0|iot-backend  | 2026-01-16T18:33:50:   uptime: 635,
0|iot-backend  | 2026-01-16T18:33:50:   wifiRssi: -71
0|iot-backend  | 2026-01-16T18:33:50: }
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"on","value":3.6,"power":3.6,"kwh":0.000676,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 1 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"kwh":0.000676,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 2 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"on","value":2.7,"power":2.7,"kwh":0.000507,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 3 -> { status: true, power: 2.7 }
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"on","value":3.6,"power":3.6,"kwh":0.000676,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 4 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/5, Message: {"type":"lamp_5","id":5,"status":"on","value":3.6,"power":3.6,"kwh":0.000676,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 5 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 3
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 4
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 1
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 2
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 5
0|iot-backend  | 2026-01-16T18:33:50: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"on","value":3.6,"power":3.6,"kwh":0.000676,"master_override":true,"web_override":false,"last_command_from":"master","last_web_command":0,"last_master_command":59591}
0|iot-backend  | 2026-01-16T18:33:50: MQTT Update: Lamp 6 -> { status: true, power: 3.6 }
0|iot-backend  | 2026-01-16T18:33:50: Socket Emit: device_update for lamp 6
0|iot-backend  | 2026-01-16T18:33:55: MQTT Message Received - Topic: iot/monitoring