0|iot-backend  | 2026-01-16T17:11:46: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:11:46: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:11:51: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1495,"wifiRssi":-72}
0|iot-backend  | 2026-01-16T17:11:51: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:11:51: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:11:56: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1500,"wifiRssi":-72}
0|iot-backend  | 2026-01-16T17:11:56: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:11:56: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/1, Message: {"type":"relay_energy","relay_id":1,"energy_total_kwh":0.001495,"energy_today_kwh":0.001495,"energy_yesterday_kwh":0,"timestamp":1501730}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 1 -> 0.001495 kWh
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/2, Message: {"type":"relay_energy","relay_id":2,"energy_total_kwh":0.001498,"energy_today_kwh":0.001498,"energy_yesterday_kwh":0,"timestamp":1501733}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 2 -> 0.001498 kWh
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/3, Message: {"type":"relay_energy","relay_id":3,"energy_total_kwh":0.001123,"energy_today_kwh":0.001123,"energy_yesterday_kwh":0,"timestamp":1501734}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 3 -> 0.001123 kWh
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/4, Message: {"type":"relay_energy","relay_id":4,"energy_total_kwh":0.001498,"energy_today_kwh":0.001498,"energy_yesterday_kwh":0,"timestamp":1501735}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 4 -> 0.001498 kWh
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/5, Message: {"type":"relay_energy","relay_id":5,"energy_total_kwh":0.001498,"energy_today_kwh":0.001498,"energy_yesterday_kwh":0,"timestamp":1501735}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 5 -> 0.001498 kWh
0|iot-backend  | 2026-01-16T17:11:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/6, Message: {"type":"relay_energy","relay_id":6,"energy_total_kwh":0.001498,"energy_today_kwh":0.001498,"energy_yesterday_kwh":0,"timestamp":1501736}
0|iot-backend  | 2026-01-16T17:11:57: MQTT Energy Update: Relay 6 -> 0.001498 kWh
0|iot-backend  | 2026-01-16T17:12:01: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1505,"wifiRssi":-72}
0|iot-backend  | 2026-01-16T17:12:01: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:12:01: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:12:06: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1510,"wifiRssi":-75}
0|iot-backend  | 2026-01-16T17:12:06: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:12:06: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:12:11: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1515,"wifiRssi":-76}
0|iot-backend  | 2026-01-16T17:12:11: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:12:11: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/1, Message: {"type":"relay_energy","relay_id":1,"energy_total_kwh":0.00151,"energy_today_kwh":0.00151,"energy_yesterday_kwh":0,"timestamp":1516731}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 1 -> 0.00151 kWh
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/2, Message: {"type":"relay_energy","relay_id":2,"energy_total_kwh":0.001513,"energy_today_kwh":0.001513,"energy_yesterday_kwh":0,"timestamp":1516734}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 2 -> 0.001513 kWh
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/3, Message: {"type":"relay_energy","relay_id":3,"energy_total_kwh":0.001135,"energy_today_kwh":0.001135,"energy_yesterday_kwh":0,"timestamp":1516735}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 3 -> 0.001135 kWh
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/4, Message: {"type":"relay_energy","relay_id":4,"energy_total_kwh":0.001513,"energy_today_kwh":0.001513,"energy_yesterday_kwh":0,"timestamp":1516736}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 4 -> 0.001513 kWh
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/5, Message: {"type":"relay_energy","relay_id":5,"energy_total_kwh":0.001513,"energy_today_kwh":0.001513,"energy_yesterday_kwh":0,"timestamp":1516736}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 5 -> 0.001513 kWh
0|iot-backend  | 2026-01-16T17:12:12: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/6, Message: {"type":"relay_energy","relay_id":6,"energy_total_kwh":0.001513,"energy_today_kwh":0.001513,"energy_yesterday_kwh":0,"timestamp":1516737}
0|iot-backend  | 2026-01-16T17:12:12: MQTT Energy Update: Relay 6 -> 0.001513 kWh
0|iot-backend  | 2026-01-16T17:12:16: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1520,"wifiRssi":-79}
0|iot-backend  | 2026-01-16T17:12:16: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:12:16: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T17:12:21: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":1525,"wifiRssi":-77}
0|iot-backend  | 2026-01-16T17:12:21: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T17:12:21: MQTT Update: Master status -> on