root@server:/var/www/iot.seyiki.com# pm2 logs iot-backend --lines 20
[TAILING] Tailing last 20 lines for [iot-backend] process (change the value with --lines option)
/var/www/iot.seyiki.com/logs/error-0.log last 20 lines:
0|iot-back | 2026-01-15T17:11:26: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:11:26:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:11:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:11:26:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:11:35: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:11:35:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:11:35:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:11:35:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:12:08: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:12:08:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:12:08:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:12:08:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:12:10: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:12:10:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:12:10:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:12:10:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:29:07: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:29:07:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:29:07:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:29:07:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:107:31)

/var/www/iot.seyiki.com/logs/out-0.log last 20 lines:
0|iot-back | 2026-01-15T16:44:37: Server running on port 5002
0|iot-back | 2026-01-15T16:44:37: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T17:01:20: ESP32 Status: Master switch CLOSE, relay control disabled
0|iot-back | 2026-01-15T17:28:24: Server running on port 5002
0|iot-back | 2026-01-15T17:28:24: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T17:40:29: Server running on port 5002
0|iot-back | 2026-01-15T17:40:29: Connected to Remote MQTT Broker (154.19