dist/assets/index-B6--LbOq.css     72.97 kB │ gzip:  12.43 kB
dist/assets/index-DRQzTgL5.js   1,021.61 kB │ gzip: 288.17 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.70s
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [iot-backend](ids: [ 0 ])
[PM2] [iot-backend](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ iot-backend        │ fork     │ 5    │ online    │ 0%       │ 16.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ iot-backend        │ fork     │ 5    │ online    │ 0%       │ 50.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [iot-backend] process (change the value with --lines option)
/var/www/iot.seyiki.com/logs/error-0.log last 20 lines:
0|iot-back | 2026-01-15T17:11:26: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:11:26:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:11:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:11:26:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:11:35: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:11:35:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:11:35:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:11:35:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:12:08: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:12:08:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:12:08:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:12:08:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:12:10: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:12:10:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:12:10:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:12:10:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:84:31)
0|iot-back | 2026-01-15T17:29:07: MQTT Processing Error: Error: Device with id 1 not found
0|iot-back | 2026-01-15T17:29:07:     at DatabaseStorage.updateDevice (/var/www/iot.seyiki.com/server/storage.ts:30:13)
0|iot-back | 2026-01-15T17:29:07:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|iot-back | 2026-01-15T17:29:07:     at async MqttClient.<anonymous> (/var/www/iot.seyiki.com/server/index.ts:107:31)

/var/www/iot.seyiki.com/logs/out-0.log last 20 lines:
0|iot-back | 2026-01-15T16:44:37: Server running on port 5002
0|iot-back | 2026-01-15T16:44:37: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T17:01:20: ESP32 Status: Master switch CLOSE, relay control disabled
0|iot-back | 2026-01-15T17:28:24: Server running on port 5002
0|iot-back | 2026-01-15T17:28:24: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T17:40:29: Server running on port 5002
0|iot-back | 2026-01-15T17:40:29: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T17:57:05: Server running on port 5002
0|iot-back | 2026-01-15T17:57:05: Connected to Remote MQTT Broker (154.19.37.61)
0|iot-back | 2026-01-15T18:01:47: Server running on port 5002
0|iot-back | 2026-01-15T18:01:47: Connected to Remote MQTT Broker (154.19.37.61)

0|iot-backend  | 2026-01-15T18:05:14: Server running on port 5002
0|iot-backend  | 2026-01-15T18:05:14: Connected to Remote MQTT Broker (154.19.37.61)
