"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T16:48:52: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/1, Message: {"type":"relay_energy","relay_id":1,"energy_total_kwh":0.000106,"energy_today_kwh":0.000106,"energy_yesterday_kwh":0,"timestamp":120046}
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/2, Message: {"type":"relay_energy","relay_id":2,"energy_total_kwh":0.000106,"energy_today_kwh":0.000106,"energy_yesterday_kwh":0,"timestamp":120049}
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/3, Message: {"type":"relay_energy","relay_id":3,"energy_total_kwh":0.00008,"energy_today_kwh":0.00008,"energy_yesterday_kwh":0,"timestamp":120050}
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/4, Message: {"type":"relay_energy","relay_id":4,"energy_total_kwh":0.000106,"energy_today_kwh":0.000106,"energy_yesterday_kwh":0,"timestamp":120050}
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/5, Message: {"type":"relay_energy","relay_id":5,"energy_total_kwh":0.000106,"energy_today_kwh":0.000106,"energy_yesterday_kwh":0,"timestamp":120051}
0|iot-backend  | 2026-01-16T16:48:55: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/energy/relay/6, Message: {"type":"relay_energy","relay_id":6,"energy_total_kwh":0.000106,"energy_today_kwh":0.000106,"energy_yesterday_kwh":0,"timestamp":120052}
0|iot-backend  | 2026-01-16T16:48:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":121,"wifiRssi":-72}
0|iot-backend  | 2026-01-16T16:48:57: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T16:48:57: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T16:49:02: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":126,"wifiRssi":-73}
0|iot-backend  | 2026-01-16T16:49:02: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T16:49:02: MQTT Update: Master status -> on
0|iot-backend  | 2026-01-16T16:49:07: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":131,"wifiRssi":-70}
0|iot-backend  | 2026-01-16T16:49:07: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"on","value":1,"timestamp":14704}
0|iot-backend  | 2026-01-16T16:49:07: MQTT Update: Master status -> on