UPDATE 0
iot_seyiki=> SELECT * FROM devices;
 id | name | type | status | value | room | last_seen
----+------+------+--------+-------+------+-----------
(0 rows)

iot_seyiki=> INSERT INTO devices (id, name, type, status, value, room, last_seen) VALUES
(1, 'Lampu', 'lamp', false, 0, 'Ruang 1', NOW()),
(2, 'Lampu', 'lamp', false, 0, 'Ruang 2', NOW()),
(3, 'Lampu', 'lamp', false, 0, 'Ruang 3', NOW()),
(4, 'Lampu', 'lamp', false, 0, 'Aula', NOW()),
(6, 'AC', 'ac', false, 0, 'Kantor', NOW());
INSERT 0 5
iot_seyiki=> SELECT * FROM devices;
 id | name  | type | status | value |  room   |         last_seen
----+-------+------+--------+-------+---------+----------------------------
  1 | Lampu | lamp | f      |     0 | Ruang 1 | 2026-01-15 17:37:17.479199
  2 | Lampu | lamp | f      |     0 | Ruang 2 | 2026-01-15 17:37:17.479199
  3 | Lampu | lamp | f      |     0 | Ruang 3 | 2026-01-15 17:37:17.479199
  4 | Lampu | lamp | f      |     0 | Aula    | 2026-01-15 17:37:17.479199
  6 | AC    | ac   | f      |     0 | Kantor  | 2026-01-15 17:37:17.479199
(5 rows)

iot_seyiki=> ALTER TABLE devices
ADD COLUMN device_code VARCHAR UNIQUE;
ALTER TABLE
iot_seyiki=> INSERT INTO devices (device_code, name, type, status, value, room, last_seen)
VALUES ('power-monitor-001', 'Power Monitor', 'esp32', true, 0, 'Panel', NOW());
ERROR:  duplicate key value violates unique constraint "devices_pkey"
DETAIL:  Key (id)=(1) already exists.
iot_seyiki=> \d devices
                                         Table "public.devices"
   Column    |            Type             | Collation | Nullable |               Default
-------------+-----------------------------+-----------+----------+-------------------------------------
 id          | integer                     |           | not null | nextval('devices_id_seq'::regclass)
 name        | text                        |           | not null |
 type        | text                        |           | not null |
 status      | boolean                     |           | not null | false
 value       | real                        |           |          |
 room        | text                        |           | not null |
 last_seen   | timestamp without time zone |           |          | now()
 device_code | character varying           |           |          |
Indexes:
    "devices_pkey" PRIMARY KEY, btree (id)
    "devices_device_code_key" UNIQUE CONSTRAINT, btree (device_code)

iot_seyiki=> INSERT INTO devices (id, name, status)
VALUES (1, 'ESP32-1', 'online');
ERROR:  invalid input syntax for type boolean: "online"
LINE 2: VALUES (1, 'ESP32-1', 'online');
                              ^
iot_seyiki=> \d devices;
                                        Table "public.devices"
  Column   |            Type             | Collation | Nullable |               Default
-----------+-----------------------------+-----------+----------+-------------------------------------
 id        | integer                     |           | not null | nextval('devices_id_seq'::regclass)
 name      | text                        |           | not null |
 type      | text                        |           | not null |
 status    | boolean                     |           | not null | false
 value     | real                        |           |          |
 room      | text                        |           | not null |
 last_seen | timestamp without time zone |           |          | now()
Indexes:
    "devices_pkey" PRIMARY KEY, btree (id)

iot_seyiki=> INSERT INTO devices (id, name, type, status, room)
VALUES (1, 'ESP32-1', 'esp32', true, 'ruang-1');
ERROR:  duplicate key value violates unique constraint "devices_pkey"
DETAIL:  Key (id)=(1) already exists.
iot_seyiki=> SELECT * FROM devices;
 id | name  | type | status | value |  room   |         last_seen
----+-------+------+--------+-------+---------+----------------------------
  4 | Lampu | lamp | f      |     0 | Aula    | 2026-01-15 17:37:17.479199
  6 | AC    | ac   | f      |     0 | Kantor  | 2026-01-15 17:37:17.479199
  2 | Lampu | lamp | t      |     0 | Ruang 2 | 2026-01-15 10:39:41
  3 | Lampu | lamp | f      |     0 | Ruang 3 | 2026-01-15 10:46:55.645
  1 | Lampu | lamp | f      |     0 | Ruang 1 | 2026-01-15 10:58:21.113
(5 rows)

iot_seyiki=>