0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":1,"lamps_total":5,"power_total":3.6,"power_pzem":0,"energy_total":0.010315,"energy_today":0.010315,"voltage":0,"current":0,"cost_total":15.47305,"cost_today":15.473}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.003819}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"energy":0.001172}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001632}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003574}
0|iot-backend  | 2026-01-16T00:19:25: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/system, Message: {"type":"system","status":"online","deviceId":"power-monitor-001","uptime":15244,"wifiRssi":-63,"freeHeap":251560}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/master, Message: {"type":"master","status":"off","value":0}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Update: Master status -> off
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/summary, Message: {"type":"summary","lamps_on":1,"lamps_total":5,"power_total":3.6,"power_pzem":0,"energy_total":0.01032,"energy_today":0.01032,"voltage":0,"current":0,"cost_total":15.48056,"cost_today":15.48052}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/1, Message: {"type":"lamp_1","id":1,"status":"off","value":0,"power":0,"energy":0.003819}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/2, Message: {"type":"lamp_2","id":2,"status":"on","value":3.6,"power":3.6,"energy":0.001177}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/3, Message: {"type":"lamp_3","id":3,"status":"off","value":0,"power":0,"energy":0.001632}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/4, Message: {"type":"lamp_4","id":4,"status":"off","value":0,"power":0,"energy":0.003574}
0|iot-backend  | 2026-01-16T00:19:30: MQTT Message Received - Topic: iot/monitoring/power-monitor-001/lamp/6, Message: {"type":"lamp_6","id":6,"status":"off","value":0,"power":0,"energy":0.000118}
0|iot-backen